# practica-spring-boot

./: .env.example  .gitignore  README.md  pom.xml  test-api.ps1
src/main/java/com/example/userapi/: UserApiApplication.java
src/main/java/com/example/userapi/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/userapi/controller/: UserController.java
src/main/java/com/example/userapi/dto/: UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/example/userapi/entity/: User.java
src/main/java/com/example/userapi/exception/: GlobalExceptionHandler.java  ResourceUniqueConstraintException.java
src/main/java/com/example/userapi/repository/: UserRepository.java
src/main/java/com/example/userapi/response/: ApiResponse.java
src/main/java/com/example/userapi/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__create_users_table.sql  create_users_table.sql  update_users_table.sql
